server {
    listen 8080;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location ^~ /products {
    		if ($request_method = 'OPTIONS') {
            		add_header 'Access-Control-Allow-Origin' 'http://localhost:3003';
            		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
            		add_header 'Access-Control-Allow-Headers' 'User-Agent,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            		add_header 'Access-Control-Max-Age' 1728000;
           			add_header 'Content-Type' 'text/plain; charset=utf-8';
            		add_header 'Content-Length' 0;
            		return 204;
         	}
         	if ($request_method = 'POST') {
            		add_header 'Access-Control-Allow-Origin' 'http://localhost:3003';
            		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
            		add_header 'Access-Control-Allow-Headers' 'User-Agent,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
         		}
         	if ($request_method = 'GET') {
            		add_header 'Access-Control-Allow-Origin' 'http://localhost:3003';
            		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
            		add_header 'Access-Control-Allow-Headers' 'User-Agent,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
            		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
         	}
            proxy_pass http://localhost:8082;
    }

    location /inventory {
            proxy_pass http://localhost:8082;
    }

    location /shipments {
            proxy_pass http://localhost:8082;
    }

    location /orders {
            proxy_pass http://localhost:8086;
    }

    location /baskets {
            proxy_pass http://localhost:8086;
    }

    location /users {
                proxy_pass http://localhost:8081;
    }
}